GilsonGSIOCTester/MainWindow.xaml

<Window x:Class="GilsonGSIOCTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GilsonGSIOCTester"
        mc:Ignorable="d"
        Title="GSIOC Command Utility" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Connect" Command="{Binding ConnectCommand}" Grid.Column="0" Margin="0,0,10,0"/>
                <Button Content="Disconnect" Command="{Binding DisconnectCommand}" Grid.Column="0" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox Width="200" HorizontalAlignment="Left" Margin="0,0,10,0" ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedComsPort}"/>
                <TextBox Width="200" Text="{Binding BaudRate, Mode=TwoWay, FallbackValue=19200}"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10" Grid.Row="1" IsEnabled="{Binding IsConnected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Scan" Command="{Binding ScanCommand}" Grid.Column="0" Margin="0,0,10,0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding AvailableDevices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDevice}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding ScanningStatus}" VerticalAlignment="Center" />
            </StackPanel>
           
        </Grid>
        <GroupBox Grid.Row="2" Margin="10" Header="Console" IsEnabled="{Binding DeviceSelected}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0">Command</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="1"/>
                </Grid>
                <Grid Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0">Parameters</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="1"/>
                </Grid>


                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="Immediate" Command="{Binding ExecuteImmediateCommand}" Margin="0,0,5,0" Width="75"/>
                        <Button Content="Buffered" Command="{Binding ExecuteBufferedCommand}" Width="75"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Margin="0,0,0,5">Response</TextBlock>
                    <TextBox Grid.Row="1" Text="{Binding CommandResponse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"  IsReadOnly="true" HorizontalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
